{
  "npmScope": "transloco-poc",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "transloco-poc-e2e": {
      "tags": []
    },
    "transloco-poc": {
      "tags": []
    },
    "lazyloaded-feature": {
      "tags": []
    },
    "lazyloaded-shared-ui": {
      "tags": []
    }
  }
}
